# ── Build stage ────────────────────────────────────────────────────────────
FROM python:3.12.8-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN python -m venv /venv && \
    /venv/bin/pip install --no-cache-dir -r requirements.txt

# ── Runtime stage ──────────────────────────────────────────────────────────
FROM python:3.12.8-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /venv /venv

WORKDIR /app
COPY backend/ backend/
COPY alembic.ini .

ENV PATH="/venv/bin:$PATH"

EXPOSE 8080

CMD ["sh", "-c", "uvicorn backend.worker.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
